html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background: blue;
  border-radius: 2rem;
}

::-webkit-scrollbar-thumb:hover {
  background: cadetblue;
}

::-webkit-scrollbar-thumb:active {
  background: rgb(0, 255, 157);
}

::-webkit-scrollbar-track {
  background: brown;
}

body {
  margin: 0%;
  padding: 0%;
}

main {
  margin-bottom: 1rem;
}
.container {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 2rem;
}

.mainContainer {
  display: grid;
  align-items: center;
}

.imgContainer {
  width: 100%;
  height: auto;
  grid-column: 1/5;
  margin-left: 1rem;
  grid-row: 1;
}

.img {
  display: none;
}

.img.active {
  display: block;
  width: 100%;
}

.contentContainer {
  margin-right: 2rem;
  margin-left: 2rem;
  grid-column: 5/9;
  grid-row: 1;
  background-color: grey;
  padding: 0.2rem 2rem 1rem 2rem;
  border-radius: 0.5rem;
}

.btnsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 5/10;
}

.tabsBtn {
  border: none;
  outline: none;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  border-radius: 0.2rem 0.2rem 0rem 0rem;
  min-width: fit-content;
}

.tabsBtn.active {
  background-color: rgb(73, 73, 73);
}

.text {
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(73, 73, 73);
  color: white;
  border-radius: 1rem;
  padding: 1rem 2rem;
}

.text.active {
  display: block;
}

@media screen and (max-width: 1300px) {
  .mainContainer {
    display: grid;
  }
  .imgContainer {
    grid-column: 2/8;
    grid-row: 1;
    margin-bottom: 2rem;
  }
  .contentContainer {
    grid-column: 1/9;
    grid-row: 2;
  }
}

@media screen and (max-width: 1024px) {
  .btnsContainer {
    display: flex;
    flex-direction: column;
  }
  .tabsBtn {
    border-radius: 0.2rem;
    margin-bottom: 0.5rem;
  }
  .tabsBtn:nth-child(3) {
    margin-bottom: 0%;
    border-radius: 0.2rem 0.2rem 0rem 0rem;
  }
}
